[tox]
envlist = py310, pytest

[gh-actions]
python =
    3.10: py310, pytest

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}

[testenv:pytest]
changedir = tests
deps = 
    pytest
    pyyaml
commands = pytest \
            {posargs}
; [testenv:pytest]

